@import url('https://fonts.googleapis.com/css2?family=Vibur&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Mali&display=swap');

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: absolute; /* Para posicionar correctamente el pseudo-elemento */
  background-image: url('../../../../assets/images/login/back_casino.png'); /* Ajusta la ruta según la estructura de tu proyecto */
  background-size: cover; /* Ajusta el tamaño de la imagen para cubrir completamente el contenedor */
  background-position: center; /* Centra la imagen */
  filter: grayscale(50%); /* Convierte la imagen en escala de grises */
  font-family: 'Montserrat', sans-serif;
  }

  @media (max-width: 860px) {
    
    .login-card {
      padding: 80px 50px;
    }
  }

  @media (max-width: 710px) {
    .login-button{
      padding: 0px;
      width: 400px;
      height: 180px;
      justify-content: center;
      align-items: center;
    }

    .login-card {
      width: 490px;
    }

    .fb-btn{
      width: 360px;    
      justify-content: space-around;
      padding-left: 20px;
    }
   
    .ig-btn{
      width: 360px;    
      justify-content: space-around;
      padding-left: 20px;
    }

  }
  

  .form {
    background-color: #000000;
    display: block;
    padding: 1rem;
   
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    width: 400px;
  }
  
  .form-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: center;
    color: #000;
  }
  
  .input-container {
    position: relative;
  }
  
  .input-container input, .form button {
    outline: none;
   
    margin: 8px 0;
  }
  
  .input-container input {
    background-color: #fff;
    padding: 1rem;
    padding-right: 3rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width: 370px;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
  
  .input-container span {
    display: grid;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    place-content: center;
  }
  
  .input-container span svg {
    color: #9CA3AF;
    width: 1rem;
    height: 1rem;
  }
  
  .submit {
    display: block;
    padding-top: 0.40rem;
    padding-bottom: 0.40rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background-color: #904bc2;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    width: 100%;
    
    text-transform: uppercase;
  }
  
  .signup-link {
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-align: center;
  }
  
  .signup-link a {
    text-decoration: underline;
    color: #ffffff;
    padding-left: 20px;
  }
  
  .imagenCamara{
    position: absolute;
    top: 160px; /* Ajusta este valor según la altura de la imagen para obtener el efecto deseado */
    left: 50%;
    transform: translateX(-50%);
    width: 100px; /* Ajusta el ancho según tus necesidades */
    height: auto;
  }

  .abajo{
    display: grid;
    grid-auto-flow: column; /* Organiza los elementos en columnas (horizontal) */
    justify-content: center; /* Centra horizontalmente el contenido */
    align-items: center; /* Centra verticalmente el contenido */
    color: #ffffff;
    font-size: 15px;
    margin: 10px;
  }

  .texto-abajo{
    padding-right: 10px;
    padding-left: 5px;
  }


  .cbx {
    position: relative;
    top: 1px;
    width: 10px;
    height: 10px;
    border: 1px solid #c8ccd4;
    border-radius: 3px;
    vertical-align: middle;
    transition: background 0.1s ease;
    cursor: pointer;
    display: block;
   }
   

   
   .lbl {
    margin-left: 5px;
    vertical-align: middle;
    cursor: pointer;
   }
   
   #cbx:checked ~ .cbx {
    border-color: transparent;
    background: #6871f1;
    animation: jelly 0.6s ease;
   }
   
   #cbx:checked ~ .cbx:after {
    opacity: 1;
    transform: rotate(45deg) scale(1);
   }
   
   .cntr {
    position: relative;
   }
   
   @keyframes jelly {
    from {
     transform: scale(1, 1);
    }
   
    30% {
     transform: scale(1.25, 0.75);
    }
   
    40% {
     transform: scale(0.75, 1.25);
    }
   
    50% {
     transform: scale(1.15, 0.85);
    }
   
    65% {
     transform: scale(0.95, 1.05);
    }
   
    75% {
     transform: scale(1.05, 0.95);
    }
   
    to {
     transform: scale(1, 1);
    }
   }
   
   .hidden-xs-up {
    display: none!important;
   }
   


   .abajito{
    position: absolute;
    top: 530px;
    font-size: 10px;
    color: #ffffff;
    font-weight: bold;
   }
  
