.testimonial-slider {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  margin-bottom: 30px;
}

.testimonials-wrapper {
  display: flex;
  overflow: hidden;
  width: 80%;
  position: relative;
}

.testimonial {
  flex: 1;
  transition: transform 1s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 15px;
  padding: 20px;
  background-color: #affcff5e;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 20%;
  margin-bottom: 10px;
}

.testimonial-info {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.name {
  font-weight: bold;
}

.username {
  color: #6b7280;
  margin-bottom: 5px;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.star {
  color: #FFD700;
}

.comment {
  font-style: italic;
}

.nav-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.left-button {
  left: 10px;
}

.right-button {
  right: 10px;
}

@media (max-width: 768px) {
  .testimonials-wrapper {
    width: 80%;
  }

  .testimonial {
    flex: 0 0 43%;
    max-width: 50%;
  }
}

@media (max-width: 500px) {
  .testimonials-wrapper {
    width: 77%;
  }

  .testimonial {
    flex: 0 0 40%;
    max-width: 40%;
  }
}