/* src/app/instagram-giveaway/instagram-giveaway.component.css */
.instagram-giveaway {
    text-align: center;
    padding: 2em;
    background: linear-gradient(to right, #745c94, #2ca6dc);
    color: white;
}

.instagram-giveaway h1 {
    font-size: 2.4em;
}

.instagram-giveaway p {
    font-size: 1.2em;
    margin-bottom: 1.2em;
}

.instagram-giveaway .input-group {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
    border: 3px solid #45d7ff;
    border-radius: 10px;
    background-color: white;
    max-width: 400px;
    margin: 0 auto;
    padding: 0.5em;
}

.instagram-giveaway .input-group input {
    padding: 0.5em 0.5em 0.5em 2.5em;
    font-size: 1em;
    outline: none;
    border: none;
    border-radius: 4px;
    flex: 1;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    background-image: url('/assets/images/sorteo-instagram/logo_instagram.webp');
    background-size: 38px 26px;
    background-repeat: no-repeat;
    background-position: 35px center;
}

.instagram-giveaway .input-group input.has-content {
    background-image: none;
}

.instagram-giveaway button {
    margin-top: 25px;
    margin-bottom: 15px;
    padding: 0.5em 1em;
    font-size: 1em;
    color: white;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.instagram-giveaway button:hover {
    background-color: white;
    color: #333
}

.instagram-giveaway form p {
    font-size: 1em;
}
@media (max-width: 500px) {
    .instagram-giveaway .input-group input {
        background-image: none;
    }
}