/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    /*background-color: #f5f5f5;*/
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;


}

.general {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    height: 80vh;
    width: 100%;
    background-color: #ffffff;
}

  


/* Estilo opcional para emojis */
.activo {
    color: green; /* Color de respaldo para emojis */
}

.inactivo {
    color: red; /* Color de respaldo para emojis */
}










.titulo {
    padding: 50px;
    font-size: 40px;
    font-weight: bold;
    color: #333;
}

.inputbox {
    position: relative;
    width: 250px;
    color: white;
    margin-bottom: 20px; /* Añadido para espaciar la caja de búsqueda de la tabla */
}

.inputbox input {
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    box-shadow: none;
    border: none;
    color: #ffffff; /* Cambiado a blanco */
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
}

.inputbox span {
    position: absolute;
    left: 0;
    padding: 20px 20px 10px;
    font-size: 1em;
    color: #161616;
    letter-spacing: 0.05em;
    transition: 0.5s;
    pointer-events: none;
    font-weight: bold;
}

.inputbox input:valid ~span,
.inputbox input:focus ~span {
    color: #0064d6;
    transform: translateX(-10px) translateY(-34px);
    font-size: 0.75em;
}

.inputbox i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #0064d6;
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
}

.inputbox input:valid ~i,
.inputbox input:focus ~i {
    height: 44px;
}

/* Estilo para la tabla */
.table-container {
    width: 100%;
    overflow-x: auto;
    display: flex;
    justify-content: center; /* Centra el contenido de la tabla */
}

table {
    width: 50%; /* Ajustar el ancho para que no ocupe todo el contenedor */
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #0064d6;
    color: white;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Estilo para el botón */
.button-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

button {
    padding: 10px 20px;
    background-color: #0064d6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #004bb5;
}
