/* .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgb(0, 0, 0);
}
.navbar-brand {
  display: flex;
  align-items: center;
}
.navbar-brand img {
  height: 30px;
  margin-right: 0.5rem;  
}

.brand-name {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.8rem;
  color: #ffffff;
  margin-top: 20px;
}

a {
  text-decoration: none; 
  display: block;
}

.navbar-nav {
  list-style: none;
  display: flex;
  gap: 1rem;
}


.navbar-nav .nav-item .nav-link {
  background-color: #3A5AFF;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
  font-size: 1rem;
  padding: 0.5rem 1rem;
}

.navbar-nav .nav-item .nav-link:hover {
  background-color: #979797;
  color: #000000;
  border-radius: 4px;
}

.auth-buttons {
  display: flex;
  gap: 1rem;
}

.login-button,
.signup-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.login-button {
  background-color: #fff;
  color: #3A5AFF;
  border: 1px solid #3A5AFF;
}

.signup-button {
  background-color: #3A5AFF;
  color: #fff;
}

.login-button:hover,
.signup-button:hover {
  opacity: 0.8;
}

.burger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  gap: 10px;
}

.mobile-menu a {
  text-decoration: none;
  color: #3A5AFF;
  background-color: white;
  padding: 0.5rem;
  border-radius: 5px;
}

@media (max-width: 930px) {
  .navbar {
    align-content: end;
  }

  .burger {
    display: block;
  }

  .mobile-menu {
    display: flex;
  }
  .navbar-nav {
    display: none;
  }
} */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #171616;
  padding: 0 20px;
  height: 60px;
}

.navbar-left {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.navbar-logo img {
  margin-top: 10px;
  height: 30px;
  margin-left: 50px;
}

a {
  text-decoration: none; /* Eliminar subrayado de los enlaces */
  display: block; /* Asegurarse de que el enlace sea un bloque */
}

.brand-name {
  font-size: 1.5rem;
  color: #ffffff;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.navbar-profile img {
  display: none;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(101, 101, 101);
  margin-left: 20px;
}

.navbar-profile2 img {
  height: 40px;
  border-radius: 50%;
  background-color: rgb(101, 101, 101);
  margin-left: 20px;
}

.navbar-menu {
  display: flex;
  align-items: center;
  margin-right: 50px;
}

.navbar-link {
  color: white;
  text-decoration: none;
  margin: 0 20px;
  font-size: 18px;
}

.navbar-divider {
  height: 30px;
  width: 1px;
  background-color: white;
}

.navbar-link:hover {
  color: #00b6f1;
}

@media (max-width: 768px) {
  .navbar {

      align-items: flex-start;
      padding: 10px;
      height: auto;
  }

  .navbar-left {
      width: 100%;
      justify-content: space-between;
  }
}