<div class="contact-container">
  <h2>¡Crea sorteos irresistibles para tus redes sociales con nosotros!</h2>
  <div class="contact-content">
    <div class="map-container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3987.0474803965576!2d-79.59097424858537!3d-2.135462392064277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sec!4v1719039722802!5m2!1ses-419!2sec"
        allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="contact-form">
      <h2>Contáctanos</h2>
      <form>
        <div class="form-group">
          <i class="fas fa-user"></i>
          <input type="text" id="name" name="name" placeholder="Nombres" required />
        </div>

        <div class="form-group">
          <i class="fas fa-envelope"></i>
          <input type="email" id="email" name="email" placeholder="Correo" required />
        </div>

        <div class="form-group">
          <i class="fas fa-phone-volume"></i>
          <input type="tel" id="phone" name="phone" placeholder="Teléfono" required />
        </div>

        <div class="form-group">
          <i class="fas fa-info-circle"></i>
          <input id="message" name="message" placeholder="Mensaje" required />
        </div>

        <button type="submit">ENVIAR</button>
      </form>
    </div>
  </div>
</div>