.contact-container {
    padding: 30px 0 30px 0;
    text-align: center;
    color: white;
    background-color: black;
    min-height: 600px;
}

.contact-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
}

.map-container {
    margin-right: 40px;
}

.map-container iframe {
    height: 330px;
    width: 650px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form h2 {
    margin-top: 40px;
}

.contact-form form {
    text-align: center;
    color: white;
    background-color: transparent;
    padding: 20px 20px;
}

.form-group {
    position: relative;
    margin-top: 10px;
}

.form-group i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #ccc;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px 10px 10px 40px;
    border: none;
    border-bottom: 1px solid white;
    background-color: transparent;
    color: white;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #ccc;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-bottom: 1px solid #ccc;
}

.contact-form button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: white;
    color: #1c1c1c;
}

@media (max-width: 968px) {
    .contact-content {
        flex-direction: column;
        align-items: center;
    }

    .map-container {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .map-container iframe {
        height: 300px;
    }

    .contact-form form {
        width: 100%;
        padding: 20px;
    }
}

@media (max-width: 680px) {
    .contact-form form {
        padding: 10px;
    }

    .map-container iframe {
        width: 100%;
        height: 150px;
    }
}