.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    /*background: linear-gradient(to right, #f8e22f, #f9a230);*/
  
  }
  
  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: linear-gradient(to right, #f8e22f, #f9a230);
    min-height: 600px; /* Asegura que la sección tenga al menos 500px de altura */
  }
  
  .text-content {
    flex: 1;
    padding-left: 50px;
    text-align: center;
    margin-right: 20px;
  }
  
  .text-content h1 {
    color: white;
    font-size: 3.5em;
    margin-bottom: 40px;
    text-align: left;
    margin-right: 50px;
  }
  
  .text-content p {
    color: white;
    font-size: 1.2em;
    margin-bottom: 20px;
    text-align: center;
    margin-left: -10px;
  }
  
  .text-content button {
    padding: 15px 25px;
    border: unset;
    border-radius: 15px;
    color: #212121;
    z-index: 1;
    background: #e8e8e8;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms;
    overflow: hidden;
    cursor: pointer;
   }
   
   .text-content button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #212121;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms
   }
   
   .text-content button:hover {
    color: #e8e8e8;
   }
   
   .text-content button:hover::before {
    width: 100%;
   }
  
  


  .image-content {
    flex: 1;
    /*padding: 10px ;*/
  
    display: flex;
    justify-content: center;
  }
  
  .image-content img {
    height: 450px;
  }
  
  .footer {
    width: 110%;
    /*background-color: white;*/
    text-align: center;
  }
  
  .footer-brands {
    /*background-color: #F3F3F3;*/
    margin-bottom: 40px;
    width: 100%;
    padding: 60px;
    background: linear-gradient(to right, #715c94, #2ba7dd);
  }
  
  .footer-brands p {
    font-size: 1.2em;
    font-weight: bolder;
    margin-bottom: 20px;
  }
  
  .brand-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .brand-icons img {
    border-radius: 50%;
    width: 100px;
  }
  
  .footer-testimonials {
    background: aliceblue;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
    padding: 60px;
  }
  
  .footer-testimonials h2 {
    font-weight: lighter;
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  .testimonial { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .testimonial img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 20px;
  }
  
  .testimonial p {
    font-size: 1.2em;
    font-weight: bolder;
  }
  
  @media (max-width: 930px) {
    .content {
      flex-direction: column;
    }
    
    .text-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .image-content {
      padding-top: 60px;
    }
  
    .image-content img {
      height: 520px;
    }
  }
  
  @media (max-width:600px){
    .image-content img {
      height: 320px;
    }
  }

