.post-viewer {
    text-align: center;
    background: linear-gradient(to right, #e986ff, #a094e8);
    color: linear-gradient(to right, #e986ff, #a094e8);
    padding: 20px;
    border-radius: 10px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-profile2 {
    width: 150px;
    height: 150px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
  
.filter-images {
    background-color: white;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: #78548c;
    margin-top: 20px;
    margin-left: 30px;
    padding: 8px 18px;
    border: 2px solid white;
    border-radius: 13px;
    cursor: pointer;
}

.filter-select {
    background-color: white;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: #78548c;
    margin-top: 20px;
    margin-left: 30px;
    border: 2px solid white;
    padding: 8px 18px;
    border-radius: 13px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.filters {
    display: flex;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    padding: 10px 60px;
    margin-bottom: 10px;
    border: none;
    border-radius: 25px;
    background: linear-gradient(to right, #4a90e2, #a094e8);
    color: linear-gradient(to right, #4a90e2, #a094e8);
    cursor: pointer;
    transition: background 0.3s;
    width: 300px; 
    margin-left: 60px;
}
  
.filter-button {
    background-color: #fff;
    color: #f0f;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.images {
    display: flex;
    flex-wrap: wrap; /* Permite que las imágenes se ajusten a la siguiente línea si no caben en una fila */
    justify-content: center; /* Centra las imágenes horizontalmente */
    gap: 20px; /* Espacio entre las imágenes */
}
  
.image {
    height: 190px;
    width: 190px;
    position: relative;
}
  
.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
  
.image-name {
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 2px;
    border-radius: 0 0 10px 10px;
    font-size: 14px;
}

.image:hover img {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image.selected img {
    box-shadow: 0 0 15px 5px rgba(0, 123, 255, 0.7);
    transform: scale(1.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.load-more-button {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 20px 0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.load-more-button:hover {
    background-color: #357ABD;
    transform: translateY(-2px);
}

.load-more-button:active {
    background-color: #2c5d8a;
    transform: translateY(0);
}

.load-more-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
